[FLASK]

# Flask secret key for encrypting session objects
# Suggested: get key from https://randomkeygen.com
SECRET_KEY = 5F3A913FDA88A

# Toggle debug mode (allow repeat visits from same session)
# Accepts true or false
DEBUG = false

[PROLIFIC]

# Participant completion code on success
# Accepts string, or comment out for per-user codes
CODE_SUCCESS = 78298EC4

# Participant completion code on reject
# Accepts string, or comment out for per-user codes
CODE_REJECT = 4D6D4911

[IO]

# Path to metadata folder [default: ../metadata]
METADATA = ../metadata

# Path to data folder [default: ../data]
DATA = ../data

# Path to reject folder [default: ../reject]
REJECT = ../reject
