<!DOCTYPE html>
<html>
    <head>
        <title>Protect Task: Reward Maximizing, Random Stakes</title>
        <script src='jspsych/jspsych.js'></script>
        <script src='jspsych/plugins/jspsych-html-keyboard-response.js'></script>
        <script src='jspsych/plugins/jspsych-html-button-response.js'></script>
        <script src="jspsych/plugins/jspsych-call-function.js"></script>
        <script src='jspsych/plugins/jspsych-survey-text.js'></script>
        <script src='jspsych/plugins/jspsych-survey-multi-select.js'></script>
        <script src='jspsych/plugins/jspsych-survey-multi-choice.js'></script>
        <script src='jspsych/plugins/jspsych-survey-likert.js'></script>
        <script src='jspsych/plugins/jspsych-instructions.js'></script>
        <script src='jspsych/plugins/jspsych-pavlovia-3.0.0.js'></script>
        <script src='jspsych/plugins/jquery-3.5.1.js'></script>

        <script src='jspsych/reward_task_values.js'></script>
        <script src='jspsych/trial_components_rwd.js'></script>
        <script src='jspsych/threat_task_values.js'></script>
        <script src='jspsych/trial_components.js'></script>

        <script src='other_blocks/consent_block.js'></script>
        <script src='other_blocks/welcome_block_rwd.js'></script>
        <script src='other_blocks/welcome_block.js'></script>
        <script src='other_blocks/demographics_block.js'></script>
        <script src='other_blocks/instructions_block_rwd.js'></script>
        <script src='other_blocks/test_block_rwd.js'></script>
        <script src='other_blocks/instructions_block.js'></script>
        <script src='other_blocks/test_block.js'></script>
        <script src='other_blocks/BISBAS_likert_block.js'></script>
        <script src='other_blocks/STAI_likert_block.js'></script>
        <script src='other_blocks/STICSA_S_likert_block.js'></script>
        <script src='other_blocks/STICSA_T_likert_block.js'></script>
        <script src='other_blocks/IUS_likert_block.js'></script>
        <script src='other_blocks/PerceivedStress_likert_block.js'></script>
        <script src='other_blocks/ACQ_likert_block.js'></script>
        <script src='other_blocks/end_block.js'></script>
        <script src='other_blocks/completion_block.js'></script>

        <script src='jspsych/shock.js'></script>
        <script src='jspsych/no-tradeoff-rwd.js'></script>
        <script src='jspsych/no-tradeoff.js'></script>

        <link href='jspsych/jspsych.css' rel='stylesheet' type='text/css'/>
        <link href='jspsych/classes.css' rel='stylesheet' type='text/css'/>
    </head>
    <body></body>

    <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        alert("Sorry, this experiment does not work on mobile devices");
        document.innerHTML = "";
    }

    const mean = 0;
    const std_dev = 2;

    let min = 0;
    let max = 9;

    // Gaussian calculation from Kool et al.

    function gaussRandom() {
    	var u = 2*Math.random()-1;
    	var v = 2*Math.random()-1;
    	var r = u*u + v*v;
    	/*if outside interval [0,1] start over*/
    	if (r == 0 || r > 1) return gaussRandom();

    	var c = Math.sqrt(-2*Math.log(r)/r);
    	return u*c;
    }

    var gaussian = [];
	for (i = 0; i < 1000; i++) {
		gaussian[i] = mean + (gaussRandom() * std_dev);
	}

    var gaussianStep = function(n) {
        let change =  Math.round(gaussian[Math.floor(Math.random() * gaussian.length)]);
        let result = n + change;
        result = Math.min(result, Math.max(max * 2 - result, min));
        result = Math.max(result, Math.min(min * 2 - result, max));
        return result;
    }

    //

    var n_trials = rwd_n_trials + threat_n_trials;

    var protection_a_list = [Math.floor(Math.random() * 5)];
    var protection_b_list = [5 + Math.floor(Math.random() * 5)];
    while (protection_a_list.length < n_trials) {
        let index = protection_a_list.length - 1;
        protection_a_list.push(gaussianStep(protection_a_list[index]));
        protection_b_list.push(gaussianStep(protection_b_list[index]));
    }
    let my_index = 0;

    let stakes = new Array(n_trials).fill([1, 4]).flat();
        stakes = jsPsych.randomization.shuffle(stakes);

    let choices = new Array(n_trials).fill([0, 1, 2, 3]).flat();
    choices = jsPsych.randomization.shuffle(choices);

    // order of confidence inputs
    var confidence_type_list = new Array(n_trials).fill(['estimate', 'none', 'certainty', 'none']).flat();

    var reset_bg = {
		type: 'call-function',
		func: function() {
			document.body.style.backgroundColor = 'white';
		}
	}

    var pavlovia_init = {
        type: "pavlovia",
        command: "init"
    };

    var pavlovia_finish = {
        type: "pavlovia",
        command: "finish"
    };

    var timeline = [
        pavlovia_init,
        consent_block,
        demographics_block,
        welcome_block_rwd,
        instructions_block_rwd,
        test_block_rwd,
        {
            timeline: [
                {
                    type: 'no-tradeoff-rwd',
                    stakes: function() {
                        return stakes.shift();
                    },
                    choices_id: function() {
                        return choices.shift();
                    },
                    protection_a: function() {
                        return protection_a_list[my_index];
                    },
                    protection_b: function() {
                        return protection_b_list[my_index];
                    },
                    confidence_type: function() {
                        return confidence_type_list[my_index++];
                    },
                    trial_no: function() {
                        return my_index;
                    },
                }
            ],
            repetitions: rwd_n_trials,
        },
        reset_bg,
        welcome_block,
        instructions_block,
        test_block,
        {
            timeline: [
                {
                    type: 'no-tradeoff',
                    stakes: function() {
                        return stakes.shift();
                    },
                    choices_id: function() {
                        return choices.shift();
                    },
                    protection_a: function() {
                        return protection_a_list[my_index];
                    },
                    protection_b: function() {
                        return protection_b_list[my_index];
                    },
                    confidence_type: function() {
                        return confidence_type_list[my_index++];
                    },
                    trial_no: function() {
                        return my_index;
                    },
                }
            ],
            repetitions: threat_n_trials,
        },
        reset_bg,
        BISBAS_block,
        STICSAs_block,
        STICSAt_block,
        IUS_block,
        STAIT_block,
        ACQ_block,
        PerceivedStress_block,
        pavlovia_finish,
        end_block,
        completion_block,
    ];

    jsPsych.init({
        timeline: timeline,
        preload_images: rwd_images,
        preload_images: threat_images,
        show_progress_bar: true,
        auto_update_progress_bar: false,
        on_finish: function() {
              jsPsych.data.get();
            //jsPsych.data.get().localSave('csv','protect_data_reward.csv');
        }
    });

    </script>
</html>
